<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato&family=Merriweather&family=Montserrat&family=Open+Sans:ital,wght@0,800;1,800&family=PT+Serif&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-title">
            <h1 class="title">The creative crew</h1>
        </div>
        <div class="right-header">
            <div class="right-header-title">
                <h3 class="right-title">Who we are</h3>
                <p class="right-description">
                    We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.
                </p>
            </div>
        </div>
    </header>
    <main>
        <div class="row-image-container">
            <div class="full-box1">
                <div class="box1">
                    <img src="photo1.png" alt="">
                    <h3 class="h31">Bill Mahoney</h3>
                </div>
                        <div class="inside-box-1">
                            <h4 class="h41">Product_owner </h4>
                        </div>
               
            </div>
            <div class="full-box2">
                <div class="box1">
                    <img src="photo2.png" alt="">
                    <h3 class="h31">Saba Cabrera</h3>
                </div>
                        <div class="inside-box-1">
                            <h4 class="h41">Art_director</h4>
                        </div>
               
            </div>
            <div class="full-box3">
                <div class="box1">
                    <img src="photo3.png" alt="">
                    <h3 class="h31">Shae Le</h3>
                </div>
                        <div class="inside-box-1">
                            <h4 class="h41">Tech_Lead </h4>
                        </div>
               
            </div>
            <div class="full-box4">
                <div class="box1">
                    <img src="photo4.png" alt="">
                    <h3 class="h31">Skylah Lu</h3>
                </div>
                        <div class="inside-box-1">
                            <h4 class="h41">UX_Designer</h4>
                        </div>
               
            </div>
            <div class="full-box5">
                <div class="box1">
                    <img src="photo5.png" alt="">
                    <h3 class="h31">Griff Richards</h3>
                </div>
                        <div class="inside-box-1">
                            <h4 class="h41">Developer</h4>
                        </div>
               
            </div>
            <div class="full-box6">
                <div class="box1">
                    <img src="photo6.png" alt="">
                    <h3 class="h31">Stan John</h3>
                </div>
                        <div class="inside-box-1">
                            <h4 class="h41">DEverloper</h4>
                        </div>
               
            </div>
          
            
        </div>
    </main>
    <footer>
        <p class="footer">created by <span class="footer-span">username</span> - devChallenges.io</p>
    </footer>
</body>
</html>